####### db server information ########
driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://127.0.0.1:3306/scott?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
user = root 
pass = 1234

#file = src/config/db.properties

#### mytable table query ######
##jdbc.sql.selectAll = select * from mytable
#jdbc.sql.select = select * from mytable
#jdbc.sql.insert = select * from mytable
#jdbc.sql.delete = select * from mytable
#jdbc.sql.update = select * from mytable